logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#none
spring.jpa.hibernate.ddl-auto=update

# uncomment for embedded db
#spring.jpa.database=h2
#spring.datasource.url=jdbc:h2:mem:testdb

# uncomment for psql db
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/sl
#spring.datasource.username=postgres
#spring.datasource.password=sl-postgres

# dc version with envs
spring.jpa.database=postgresql
spring.datasource.url=${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}